<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Only Connect</title>
		<link rel="stylesheet" href="only-connect.css">
		<script src="only-connect.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	</head>
	<body>
		<script>
			wall([
				{clues:["lead", "gold", "copper", "zinc"], link:"Metals"},
				{clues:["wasp", "fly", "cricket", "beetle"], link:"Insects"},
				{clues:["spider", "super", "ant", "bat"], link:"____man"},
				{clues:["car", "boot", "iron", "dog"], link:"Monolopy pieces"}
			]);
		</script>
	</body>
</html>